# Frienitto-Android

./: .gitignore  README.md  build.gradle
.github/: issue_template.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/mashup/frienitto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/frienitto/: Constants.kt  EditType.kt  FrenttoApplication.kt  FrenttoMudule.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mashup/frienitto/RxBus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/mashup/frienitto/adapter/: CustomBinding.kt
app/src/main/java/com/mashup/frienitto/api/: DataSource.kt  Service.kt
app/src/main/java/com/mashup/frienitto/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mashup/frienitto/data/: RequestAuth.kt  RequestCreateRoom.kt  RequestDeleteRoom.kt  RequestEmailCode.kt  RequestJoinRoom.kt  RequestMatchingStart.kt  RequestRoomDetail.kt  RequestSignIn.kt  RequestSignUp.kt  ResponseAuth.kt  ResponseCreateRoom.kt  ResponseEmailCode.kt  ResponseMatchingInfo.kt  ResponseMatchingStart.kt  ResponseRoom.kt  ResponseRoomDetail.kt  ResponseRoomList.kt  ResponseSignIn.kt  ResponseSignUp.kt  RoomInfo.kt  Token.kt  User.kt  UserInfo.kt  UserPreview.kt
app/src/main/java/com/mashup/frienitto/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mashup/frienitto/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: default_dot.xml  round.xml  round_border.xml  tab_selector.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml  splash_background.xml
app/src/main/res/layout/: activity_creation_room.xml  activity_home.xml  activity_login.xml  activity_matching_animation.xml  activity_matching_finish.xml  activity_matching_home.xml  activity_register.xml  activity_room.xml  activity_room_close.xml  activity_room_entery.xml  activity_room_entry.xml  activity_room_home.xml  activity_room_join.xml  activity_room_list.xml  activity_room_my_page.xml  activity_select.xml  dialog_loading.xml  dialog_user_datail_layout.xml  fragment_email_auth.xml  fragment_email_confirm.xml  fragment_register_info.xml  fragment_register_password.xml  item_room_card.xml  item_room_creation_card.xml  list_item_match_friend.xml  list_item_small_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/frienitto/: ExampleUnitTest.kt
(+43 files in other folders)
