<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/group"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.03"
                android:text="마니또 방을 만들거나,"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:id="@+id/textView4"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.03"
                android:text="방에 들어가서 참여해보세요"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" android:id="@+id/textView5"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="9sp"
                android:layout_marginTop="11dp"
                tools:text="프렌또를 통해 친구와 더욱 돈독해지세요! \n 친구를 만나기 위해서 로그인이 필요해요!"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5"/>

        <Button
                android:id="@+id/btn_room_creation"
                android:text="@string/room_creation"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="486dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/navy"
                android:textColor="@color/white"
        />
        <Button
                android:id="@+id/btn_room_enter"
                android:text="@string/room_join"
                android:layout_width="264dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_room_creation"
                app:layout_constraintStart_toStartOf="@+id/btn_room_creation"
                app:layout_constraintEnd_toEndOf="@+id/btn_room_creation"
                android:layout_marginTop="24dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
