<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mashup.frienitto.matching.home.MatchingHomeViewModel" />

        <variable
            name="missionModel"
            type="com.mashup.frienitto.data.Mission" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginBottom="12dp"
                android:text="@string/my_manitto"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="12dp"
                    app:userImage="@{missionModel.toUserInfo.imageCode}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{missionModel.toUserInfo.username}"
                    android:textColor="#646464"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:text="@{missionModel.toUserInfo.description}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/remain_time"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="32dp"
                android:paddingEnd="16dp"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.dayText}"
                        android:textColor="@color/gray_darker"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="2" />

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.hourText}"
                        android:textColor="@color/gray_darker"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="13" />

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.minText}"
                        android:textColor="@color/gray_darker"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="35" />

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.secText}"
                        android:textColor="@color/gray_darker"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Day"
                        android:textColor="@color/gray_lighter"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hour"
                        android:textColor="@color/gray_lighter"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Min"
                        android:textColor="@color/gray_lighter"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sec"
                        android:textColor="@color/gray_lighter"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/FrenttoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/orange"
                android:text="@string/finish_matching"
                android:visibility="@{viewModel.isManager ? View.VISIBLE : View.GONE, default=gone }" />
        </LinearLayout>
    </ScrollView>
</layout>