<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mashup.frienitto.room.list.RoomListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".room.list.RoomListActivity"
            android:background="@color/navy"
    >


        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/profile_imagr_roomlist_face_3"
                android:id="@+id/imageView2"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
        />

        <TextView
                android:id="@+id/tv_user_name"
                android:text="@{viewModel.username}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="9sp"
                tools:text="김메쉬업"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="97dp"
                android:layout_marginTop="56dp"
        />
        <TextView
                android:id="@+id/tv_user_email"
                android:text="@{viewModel.email}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="9sp"
                tools:text="frentto@mashup.com"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="97dp"
                android:layout_marginTop="78dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="10sp"
                android:text="Enjoy Frentto"
                android:id="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="136dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="9sp"
                android:text="프렌또 방을 만들거나 참여해보세요!"
                android:id="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="193dp"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_room_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
        >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>