<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mashup.frienitto.register.RegisterFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="이메일" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.onEmailTextChange(text)}" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/orange"
            android:onClick="@{(view) -> viewModel.goNextStep(1)}"
            android:text="@string/email_auth"
            android:textColor="@color/white"

            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/navy"
            android:onClick="@{(view) -> viewModel.sendConfirmEmail()}"
            android:text="@string/email_reauth"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</layout>