<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.mashup.frienitto.room.list.RoomListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="244dp"
            android:layout_height="388dp"
            android:background="@drawable/round_border"
    >

        <Button
                android:id="@+id/btn_room_creation"
                android:text="@string/room_creation"
                android:onClick="@{()->viewModel.onRoomCreationClick()}"
                android:layout_marginTop="224dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <Button
                android:id="@+id/btn_room_enter"
                android:text="방입장하기"
                android:onClick="@{()->viewModel.onRoomEnterClick()}"
                android:layout_marginTop="284dp"
                android:backgroundTint="@color/navy"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>